@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  background: none;
  border: none;
  font-family: inherit;
  cursor: pointer;
}

a {
  &:hover {
    color: #fff;
  }
}

.btn {
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 600;

  &-transparent {
    border: 1px solid #ddd;
    background-color: transparent;

    &:hover {
      background-color: #f1f1f1;
    }
  }

  &-weather {
    background-color: #0c8043;
    color: #fff;
  }

  &.btn-reminder {
    background-color: #2563eb;
    color: #fff;
    display: flex;
    align-items: center;
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07))
      drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));

    &:hover {
      filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
    }

    &-icon {
      padding-right: 12px;
      font-size: 24px;
    }
  }
}

.row {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.reminder-wrapper {
  height: calc(100% - 1.25rem - 16px);
}

.reminder-item {
  background-color: #0c8043;
  cursor: pointer;
  margin-bottom: 4px;
  margin-right: 12px;
  border-radius: 4px;
  color: #fff;
  padding: 0 10px;
  font-size: 14px;
}

.reminder-modal {
  width: 200px;
  position: relative;

  .delete {
    font-size: 24px;
    position: absolute;
    color: rgb(154, 64, 64);
    bottom: 25px;
    cursor: pointer;
  }

  .form {
    &-row {
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 20px 0;
    }

    &-icon {
      color: #3c4043;
      font-size: 18px;
      width: 10px;
    }

    .input {
      font-weight: 400;
      border: none;
      border-bottom: 1px solid #d0d1d4;
      font-family: inherit;
      color: inherit;

      &-lg {
        padding: 12px 0 8px;
        width: 100%;
        font-size: 18px;
      }

      &-md {
        padding: 12px 0 8px;
        width: 35%;
        font-size: 16px;
      }

      &::placeholder {
        color: #d0d1d4;
      }

      &:focus {
        outline: none;
        border-bottom: 2px solid #2563eb;
      }
    }

    p {
      font-size: 16px;
    }
  }
}

.calendar {
  font-family: "Open Sans", sans-serif;
  color: #3c4043;
  transition: 3s all ease-in-out;

  &-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: calc(100vh - 64px);
    justify-items: center;
    border-left: 1px solid #d0d1d4;

    & > div {
      border-bottom: 1px solid #d0d1d4;
      border-right: 1px solid #d0d1d4;
      cursor: cell;
    }
  }

  &-sidebar {
    padding: 20px;
  }

  &-header {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid #d0d1d4;

    h2 {
      margin-left: 16px;
    }

    .logo {
      margin-right: 8px;
      width: 48px;
      height: 48px;
    }

    .btn {
      margin-right: 20px;
    }

    &-menu {
      font-size: 18px;
      margin-right: 10px;
      cursor: pointer;
      user-select: none;
      width: max-content;
      height: max-content;
      border-radius: 50%;
      padding: 15px;

      &:hover {
        background-color: #f1f1f1;
      }
    }

    &-title {
      font-size: 1.45rem;
      line-height: 1.75rem;
      margin-right: 40px;
    }

    &-arrow {
      margin: 0 8px;
      cursor: pointer;
      user-select: none;
    }
  }

  &-day {
    width: 100%;
    height: 100%;

    &-header {
      font-size: 0.875rem;
      line-height: 1.25rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 8px 0;

      .day {
        &-number {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;

          &.active {
            background-color: #2563eb;
            color: #ffffff;
            border-radius: 50%;
            width: 25px;
            height: 25px;
          }
        }
      }
    }
  }
}

.ant-btn-primary {
  background-color: #2563eb;
}
